<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Homework 1</title>

	<style>
		a {
			color: lightblue;
			text-decoration: none;
		}
		body {
			font-family: verdana;
			color: white;
			background-color: #323232;
		}
		.container {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
		}
		.column {
			padding: 10px;
		}
		.text {
			display: none;
		}
		.show {
			display: block;
		}
		#animate-div {
			height: 100px;
			background-color: lightblue;
			position: relative;
		}
		#slide-p {
			padding: 20px;
			display: none;
			color: #323232;
			background-color: lightblue;
		}
		#expand-div {
			width: 250px;
			height: 250px;
			background-color: lightblue;
		}
	</style>

</head>
<body>

<h6><a href="https://saperson.github.io/">< Back to home</a></h6>
<h1>Homework 1</h1>
<h3>jQuery Practice</h3>

<div class="container">
	<div class="column">
		<!-- <a href="#" class="btn">Click me</a>
		<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> -->
		<p class="animate-p">Click to animate</p>
		<div id="animate-div"></div>
	</div>

	<div class="column">
		<p class="slidebtn">Click to slide</p>
		<div id="slide-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
	</div>

	<div class="column">
		<p class="expand-p">Click to expand</p>
		<div id="expand-div"></div>
	</div>
</div>

<script
	src="http://code.jquery.com/jquery-3.4.1.min.js"
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	crossorigin="anonymous">
</script>

<script>
	$('.btn').click(function(){
		$('.text').toggleClass('show');
	})

	$(".slidebtn").click(function(){
		$("#slide-p").slideDown('slow');
	})
	$(".expand-p").click(function(){
		$("#expand-div").width(500).height(500);
  	})
  	$(".animate-p").click(function(){
		$("#animate-div").animate({
			top: "200px",
			height: "300px",
		})
	})
</script>

</body>
</html>