<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Homework 2</title>
	<link rel="stylesheet" href="https://use.typekit.net/oef6vrv.css">
	<style>
		img {
			width: 100%;
			margin: 10px auto;
		}
		.back-button {
			font-family: benton-modern-display-compre; color: black;
		}
		.back-button:hover {
			color: gray;
			transition: .3s;
		}
		a {
			color: lightblue;
			text-decoration: none;
			margin-left: 10px;
			font-size: 16px;
		}

		a:hover {
			color: darkblue;
			transition: .3s;
		}

		.body-container {
			width: 900px;
			height: 600px;
			margin: 100px auto;
			display: grid;
			grid-template-columns: 1fr 1fr;
		}

		.column {
			margin: 0px 10px;
		}

		.stickydiv {
			position: sticky; 
			top: 15px; 
			width: 100%; 
			height: 100vw;
		}
		.headline {
			font-family: benton-modern-display-compre, serif;
			font-size: 100px;
			font-weight: 700;
			text-align: center;
			line-height: 80px;
			width: 100%;
		}
		.subheadline {
			font-family: benton-modern-display-compre, serif;
			font-size: 50px;
			font-weight: 400;
			letter-spacing: 10px;
			text-align: center;
			padding: 15px;
			margin: auto;
		}
		.author {
			font-family: benton-modern-display-compre, serif;
			font-size: 26px;
			font-weight: 400;
		}
		.body-text {
			font-family: kepler-std, serif;
			font-weight: 300;
			font-size: 20px;
			line-height: 25px;
		}
		.image-caption {
			font-family: kepler-std, serif;
			font-style: italic;
			font-size: 12px;
			margin-bottom: 10px;
		}
	</style>

</head>
<body>

<h6><a class="back-button" href="https://saperson.github.io/">< Back to home</a></h6>

<!-- <div class="container">
	<div class="column">
		
	</div>

	<div class="column">
		
	</div>
</div> -->

<div class="stickydiv">
	<div class="headline-container">
		<div class="headline">TESLA CYBERTRUCK INSPIRES COMPETITORS</div>
		<div class="subheadline">RIPOFFS TAKE TO STREETS</div>
	</div>
	<div class="body-container">
		<div class="column">
			<img src="images/cybertruck1.jpg">
			<div class="image-caption">The newly-announced Dodge CyberRam</div>
			<img src="images/cybertruck2.jpg">
		</div>

		<div class="column">
			<div class="author">By Dave Jernalyst</div>
			<br>
			<div class="body-text">Several alternatives to the Tesla Cybertruck have taken to the streets in the wake of the company's susprise announcement on November 21st. Aiming to capitalize on the response to the truck's unique form factor, other automakers such as Dodge (pictured left) have announced their own takes on the Cybertruck's eye-searing style.
			<br><br>
			Several automakers have already launched alternatives to Tesla's Model S sedan and Model X SUV, and these various Cybertruck competitors are only the latest in a common trend since the Model S's debut in 2012.
			<img src="images/cybertruck3.jpg"></div>
		</div>
	</div>
</div>

<script
	src="https://code.jquery.com/jquery-3.4.1.min.js"
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	crossorigin="anonymous">
</script>

<script>
	
</script>

</body>
</html>