<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Homework 2</title>
	<link rel="stylesheet" href="https://use.typekit.net/oef6vrv.css">
	<style>
		img {
			width: 100%;
			margin: 10px auto;
		}
		.back-button {
			font-family: benton-modern-display-compre; color: black;
		}
		.back-button:hover {
			color: gray;
			transition: .3s;
		}
		a {
			color: lightblue;
			text-decoration: none;
			margin-left: 10px;
			font-size: 16px;
		}

		a:hover {
			color: darkblue;
			transition: .3s;
		}
		.logo-container {
			width: 25vw;
			height: 100px;
			margin: auto;
		}
		.body-container {
			width: 1000px;
			height: 600px;
			margin: 100px auto;
			display: grid;
			grid-template-columns: 1fr 1fr;
		}

		.column {
			margin: 0px 10px;
		}

		.master-container {
			top: 15px; 
			width: 100%; 
			height: 70vw;
		}
		.headline {
			font-family: benton-modern-display-compre, serif;
			font-size: 100px;
			font-weight: 700;
			text-align: center;
			line-height: 80px;
			padding-top: 50px;
			width: 80%;
			margin: auto;
		}
		.subheadline {
			font-family: benton-modern-display-compre, serif;
			font-size: 35px;
			font-weight: 400;
			letter-spacing: 10px;
			text-align: center;
			padding: 15px;
			margin: 30px auto;
		}
		.author {
			font-family: benton-modern-display-compre, serif;
			font-size: 26px;
			font-weight: 400;
		}
		.body-text {
			font-family: kepler-std, serif;
			font-weight: 300;
			font-size: 20px;
			line-height: 25px;
		}
		.header-image {
			width: 60%;
			margin: auto;
			display: block;
		}
		.image-caption {
			font-family: kepler-std, serif;
			font-style: italic;
			font-size: 12px;
			margin-bottom: 10px;
		}
	</style>

</head>
<body>

<h6><a class="back-button" href="https://saperson.github.io/">< Back to home</a></h6>

<div class="master-container">
	<div class="body-container">
		<div class="column">
			<img src="images/homework-2-reflection.png">
		</div>
	</div>
</div>

<script
	src="https://code.jquery.com/jquery-3.4.1.min.js"
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	crossorigin="anonymous">
</script>

<script>
	
</script>

</body>
</html>