<!DOCTYPE html>
<html>
<head>

	<!-- <link href="https://fonts.googleapis.com/css?family=Inria+Serif:400,700|Oxygen:400,700&display=swap" rel="stylesheet"> -->

	<title>CSS Grid Practice</title>

	<style>

		@import url('https://fonts.googleapis.com/css?family=Inria+Serif:400,700,700i|Oxygen:400,700&display=swap');

		div { border: 1px solid #000; }
		img { width: 100%; }
		body {
			font-family: "Oxygen", sans-serif;
			font-weight: 400;
			background-image: url('images/sunset.jpg');
			background-repeat: no-repeat;
			background-size: fill;
		}
		h1 {
			font-family: "Inria Serif", serif;
			font-weight: 700;
			font-style: italic;
		}
		
		.koala-grid { 
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 20px;
		}
		.koala-grid .feature {
			grid-column: 3/5;
			grid-row: 1/3;
		}
		.koala-grid img {
			padding: 10px;
		}
		.banana-grid { 
			display: grid;
			grid-template-columns: repeat(2, 1fr); 
		}

	</style>

</head>

<body>
	<h6><a href="https://saperson.github.io/">< Back to home</a></h6>
	
	<h1>Hello World</h1>
	<p>This is some text. It's great. Life is fine.</p>

	<section class="koala-grid">
		<div class="feature">
			<img src="http://placekitten.com/201/230"></a>
		</div>
		<div>
			<img src="http://placekitten.com/200/230"></a>
		</div>
		<div>
			<img src="http://placekitten.com/200/232"></a>
		</div>
		<div>
			<img src="http://placekitten.com/202/230"></a>
		</div>
		<div>
			<img src="http://placekitten.com/202/230"></a>
		</div>
		<div>
			<img src="http://placekitten.com/202/230"></a>
		</div>
		<div>
			<img src="http://placekitten.com/202/230"></a>
		</div>
		<div>
			<img src="http://placekitten.com/202/230"></a>
		</div>
		<div>
			<img src="http://placekitten.com/202/230"></a>
		</div>
	</section>

	<section class="banana-grid">
		<div>
			<img src="http://placekitten.com/201/230"></a>
		</div>
		<div>
			<img src="http://placekitten.com/200/230"></a>
		</div>
		<div>
			<img src="http://placekitten.com/200/232"></a>
		</div>
		<div>
			<img src="http://placekitten.com/202/230"></a>
		</div>
	</section>

</body>

</html>